plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group 'cn.dlysxx.www.common'
archivesBaseName = "dlysxx-common"
version "${projectVersion}"
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.apache.commons:commons-compress:${commonsCompressVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

jar {
    enabled = true
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}
task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

test {
    useJUnitPlatform()
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("publish") }
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            //if war then use components.web, if jar then use components.java
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'dlysxx-common'
                description = 'Dlysxx common utils'
                url = 'https://github.com/DLYSXX/dlysxx-common'
                licenses {
                    license {
                        name = 'BSD 3-Clause'
                        url = 'https://spdx.org/licenses/BSD-3-Clause.html'
                    }
                }
                developers {
                    developer {
                        name = 'shuai'
                        email = 'shuai.zhou@dlysxx.cn'
                    }
                }
                scm {
                    url = 'https://github.com/DLYSXX/dlysxx-common'
                    connection = 'scm:git:https://github.com/DLYSXX/dlysxx-common.git'
                    developerConnection = 'scm:git:https://github.com/DLYSXX/dlysxx-common.git'
                }
            }
        }
    }
    repositories {
        maven {
            name 'dlysxxCommonRepository'
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}

javadoc {
    options.encoding = "UTF-8"
    failOnError = false
}