projectVersion=2.0
lombokVersion=1.18.30
junitJupiterVersion=5.10.1
commonsLang3Version=3.13.0
commonsCompressVersion=1.24.0
commonsIoVersion=2.15.0
springBootVersion=3.1.5
log4jApiVersion=2.21.1
springWebMVCVersion=6.0.13
slf4jApiVersion=2.0.9
logbackClassicVersion=1.4.11
aspectjweaverVersion=1.9.20.1
logstashLogbackEncoderVersion=7.4