projectVersion=1.0.1
lombokVersion=1.18.22
junitJupiterVersion=5.8.2
commonsLang3Version=3.12.0
commonsCompressVersion=1.21
commonsIoVersion=2.11.0
springBootVersion=2.6.6
log4jApiVersion=2.17.2
springWebMVCVersion=5.3.18
slf4jApiVersion=1.7.36
logbackClassicVersion=1.2.11
aspectjweaverVersion=1.9.7
logstashLogbackEncoderVersion=7.0.1