projectVersion=1.0.0
lombokVersion=1.18.22
junitJupiterVersion=5.8.2
commonsLang3Version=3.12.0
commonsCompressVersion=1.21
commonsIoVersion=2.11.0
signing.keyId=******
signing.password=******
signing.secretKeyRingFile=******
sonatypeUsername=******
sonatypePassword=******